REPORTESDM/REPORTESDM/ResMxSKUReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TuAppXamarin.ResMxSKUReport">

    <ContentPage.BackgroundImageSource>
        <FileImageSource File="background.png" />
    </ContentPage.BackgroundImageSource>

    <StackLayout>
        <Picker x:Name="SKUInformePicker" Title="Seleccione un proveedor" SelectedIndexChanged="OnPickerSelectedIndexChanged">
        </Picker> 

        <!-- Contenido de la tabla -->
        <ListView x:Name="ReportListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding DESCRIPCION}" FontSize="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            <Label Text="{Binding UNIDADES}" FontSize="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            <Label Text="{Binding VENTA}" FontSize="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            <Label Text="{Binding NUMERO_COBERTURAS}" FontSize="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
